#include<iostream>
#include<string>
using namespace std;
int main(){
    //string str="hello hi there";
   // cout<<str.length(); //gives the length of string

//2. push back & pop back

/*string s="aabcder";
cout<<s<<endl;
s.push_back('e');   //push a character in the end
cout<<s<<endl;
s.pop_back();
cout<<s;

//3. + two string can be added
string t="defghi";
t=s+t;
cout<<t;
t="xyz"+s+t;
cout<<t;*/

//4.reverse
/*string s="abccdef";
cout<<s;

reverse(s.begin(),s.end());
reverse(s.begin()+2,s.end()); // it will reverse from beg +2;
reverse(s.begin(),s.end()-1) // it will reverse till end-1;
reverse(s.begin(),s.begin()+(n+1)) // it will reverse till begin+n-1;


//5.substring
substr(n);// n is the index from which the substring will start
substr(2,7);// 2 is the index and 7 is the length of substring


//6.to_string()
 //it covnerts integer to string
 int x=12323;
 string s=to_string(x);
 

*/


}