/*Given a string, print count of vowels and consonants in the string.

#include<iostream>

using namespace std;
int main(){
    string s;
    cin>>s;
   bool flag;
   int n= s.length();
   int countc=0;
   int countv=0;
   for (int i = 0; i <n; i++)
   { 
        if(s[i]=='a'||s[i]=='e'||s[i]=='i'||s[i]=='o'||s[i]=='u'||
        s[i]=='A'||s[i]=='E'||s[i]=='I'||s[i]=='O'||s[i]=='U'
        ){
            countv++;

        }
        else{
            countc++;
        }


     
   }
   cout<<countv<<" "<<countc<<" ";
   
   
   
 
    
    
}*/


#include<iostream>

using namespace std;
int main(){
    string s;
    cin>>s;
   bool flag;
   int n= s.length();
  


}


