#include<iostream>
#include<vector>
using namespace std;
int main(){
  
 /*   int m,n;
    cout<<"enter no of rows";
    cin>>m;
    cout<<"enter no of cols";
    cin>>n;
    int arr[m][n];
    for (int  i = 0; i <m; i++)
    {
        for ( int j= 0; j < n; j++)
        {
            cin>>arr[i][j];

        }
        
    }


   for (int  i = 0; i <m; i++)
    {
        for ( int j= 0; j < n; j++)
        {
            cout<<arr[i][j]<<" ";

        }
        cout<<endl;
        
    }
*/

vector<vector<int>> v(3,vector<int>(3));

    
}